EESchema-DOCLIB  Version 2.0
#
$CMP 15VC
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP 15VH
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP 5VC
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP 5VH
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP 5V_SHUNT_U
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP 93LC46C-SN
F http://ww1.microchip.com/downloads/en/DeviceDoc/21794G.pdf
$ENDCMP
#
$CMP ACL
D Power flag, alternating current
K power-flag
$ENDCMP
#
$CMP ACN
D Power flag, alternating current
K power-flag
$ENDCMP
#
$CMP ADM2483
D Isolated RS485/RS422 Transceiver, Half-/Full-Duplex, 500kbps,SOIC-16W
K RS485 Transceiver RS422 Transceiver
F http://www.analog.com/media/en/technical-documentation/data-sheets/ADM2484E.pdf
$ENDCMP
#
$CMP AMC1100
D AMC1100Fully-DifferentialIsolationAmplifier
K ADC
F http://www.ti.com/lit/ds/symlink/amc1100.pdf
$ENDCMP
#
$CMP AMC1301
D AMC1301Precision,±250-mVInput, 3-μs Delay,ReinforcedIsolatedAmplifier
K ADC
F http://www.ti.com/lit/ds/symlink/amc1301.pdf
$ENDCMP
#
$CMP AMC1304
D AMC1304xHigh-Precision,ReinforcedIsolatedDelta-SigmaModulatorswith LDO
K ADC
F http://www.ti.com/lit/ds/symlink/amc1304m05.pdf
$ENDCMP
#
$CMP AP2114
D 1A LOW NOISE CMOS LDO REGULATOR WITH ENABLE
K linear regulator ldo fixed positive
F https://www.diodes.com/assets/Datasheets/AP2114.pdf
$ENDCMP
#
$CMP AZ1117-1.2
D 1A 20V Fixed LDO Linear Regulator, 1.2V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-1.5
D 1A 20V Fixed LDO Linear Regulator, 1.5V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-1.8
D 1A 20V Fixed LDO Linear Regulator, 1.8V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-2.5
D 1A 20V Fixed LDO Linear Regulator, 2.5V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-2.85
D 1A 20V Fixed LDO Linear Regulator, 2.85V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-3.3
D 1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-5.0
D 1A 20V Fixed LDO Linear Regulator, 5.0V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP BAT54S
D schottky barrier diode
K schottky diode
F https://www.diodes.com/assets/Datasheets/ds11005.pdf
$ENDCMP
#
$CMP BUS_DC
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP BUS_GND
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP CDCLVC1104
D CDCLVC11xx 3.3-V and 2.5-V LVCMOS High-Performance Clock Buffer Family
$ENDCMP
#
$CMP CMP-0004796-1
D Dual High Speed USB To Multipurpose UART/FIFO IC, LQFP-64
F http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf
$ENDCMP
#
$CMP DS1821C
D Programmable Digital Thermostat and Thermometer TO-92
K OneWire 1Wire Maxim Dallas
F http://datasheets.maximintegrated.com/en/ds/DS1821.pdf
$ENDCMP
#
$CMP DS1822
D Econo 1-Wire Digital Thermometer TO-92
K OneWire 1Wire Dallas Maxim
F http://datasheets.maximintegrated.com/en/ds/DS1822.pdf
$ENDCMP
#
$CMP DS18B20
D Programmable Resolution 1-Wire Digital Thermometer TO-92
K OneWire 1Wire Dallas Maxim
F http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf
$ENDCMP
#
$CMP DS18S20
D High-Precision 1-Wire Digital Thermometer TO-92
K OneWire 1Wire Maxim Dallas
F http://datasheets.maximintegrated.com/en/ds/DS18S20.pdf
$ENDCMP
#
$CMP Earth
D Power flag, earth
K power-flag ground gnd
F ~
$ENDCMP
#
$CMP GND
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP GNDA
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP GNDH
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP GND_SHUNT_U
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP HSEC_5V0
D Power flag, positive voltage
K power-flag
$ENDCMP
#
$CMP IRLML6244TRPbF
D 20V Vds, 6.3A Id, N-channel MOSFET, SOT-23
K N-Channel MOSFET
F https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf
$ENDCMP
#
$CMP IRM-10
D TPS6242x 2.25-MHz 600-mA and 1000-mA Dual Step-Down
$ENDCMP
#
$CMP IRM-20-12
D 12V 1.8A 20W miniature AC-DC module-type power supply MeanWell
K 12V 1.8A 20W miniature AC-DC module-type power supply
F http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF
$ENDCMP
#
$CMP IRM-20-15
D 15V 1.4A 20W miniature AC-DC module-type power supply MeanWell
K 15V 1.4A 20W miniature AC-DC module-type power supply
F http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF
$ENDCMP
#
$CMP IRM-20-24
D 24V 0.9A 20W miniature AC-DC module-type power supply MeanWell
K 24V 0.9A 20W miniature AC-DC module-type power supply
F http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF
$ENDCMP
#
$CMP IRM-20-3.3
D 3.3V 4.5A 14.85W miniature AC-DC module-type power supply MeanWell
K 3.3V 4.5A 14.85W miniature AC-DC module-type power supply
F http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF
$ENDCMP
#
$CMP IRM-20-5
D 5V 4A 20W miniature AC-DC module-type power supply MeanWell
K 5V 4A 20W miniature AC-DC module-type power supply
F http://www.meanwell.com/Upload/PDF/IRM-20/IRM-20-SPEC.PDF
$ENDCMP
#
$CMP ISO1050
D ISO1050 Isolated CAN Transceiver
K ISO1050 Isolated CAN Transceiver
F http://www.ti.com/lit/ds/symlink/iso1050.pdf
$ENDCMP
#
$CMP ISO7220C
D ISO722xDual-ChannelDigitalIsolators
F http://www.ti.com/lit/ds/symlink/iso7221c.pdf
$ENDCMP
#
$CMP ISO7221C
D ISO722xDual-ChannelDigitalIsolators
F http://www.ti.com/lit/ds/symlink/iso7221c.pdf
$ENDCMP
#
$CMP LD56100
D 1 A very low dropout fast transient ultra-low noise linear regulator
K 1 A very low dropout fast transient ultra-low noise linear regulator
F https://www.mouser.com/datasheet/2/389/ld56100-1374969.pdf
$ENDCMP
#
$CMP LTC2865
D 20Mbps RS485 transceiver with tntegrated switchable termination
K RS485
F linear-tec\ltc2859-2861.pdf
$ENDCMP
#
$CMP LTSR15-NP
D Current Transducer, Unipolar, 15A, 5V supply, DC, AC, pulsed
K current transducer
F https://www.lem.com/sites/default/files/products_datasheets/ltsr_15-np.pdf
$ENDCMP
#
$CMP LTSR25-NP
D Current Transducer, Unipolar, 25A, 5V supply, DC, AC, pulsed
K current transducer
F https://www.lem.com/sites/default/files/products_datasheets/ltsr_25-np.pdf
$ENDCMP
#
$CMP LTSR6-NP
D Current Transducer, Unipolar, 6A, 5V supply, DC, AC, pulsed
K current transducer
F https://www.lem.com/sites/default/files/products_datasheets/ltsr_6-np.pdf
$ENDCMP
#
$CMP MAX31820
D 1-Wire Ambient Temperature Sensor TO-92
K OneWire 1-Wire 1Wire Maxim Dallas
F http://datasheets.maximintegrated.com/en/ds/MAX31820.pdf
$ENDCMP
#
$CMP PWR_FLAG
D Power flag, general
K power-flag
F ~
$ENDCMP
#
$CMP RFM-0505S
D Low cost 1W converter
K DC/DC Converter
F https://www.mouser.com/datasheet/2/468/RFM-1307831.pdf
$ENDCMP
#
$CMP SN74ALVC244PW
D OCTALBUFFER/DRIVERWITH3-STATEOUTPUTS
F https://www.ti.com/lit/ds/symlink/sn74alvc244.pdf
$ENDCMP
#
$CMP TI-TPD2E001-Q1-SOT_DRL-5
D Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Interfaces, 2 Channels, -40 to +85 degC, 5-pin SOT (DRL), Green (RoHS & no Sb/Br)
F http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD2E001&fileType=pdf
$ENDCMP
#
$CMP TPD4E001QDBV
D TPD4E001-Q1 4-Channel ESD Protection Array With 1.5-pF I/O Capacitance
$ENDCMP
#
$CMP TPS6240x
D TPS6242x 2.25-MHz 600-mA and 1000-mA Dual Step-Down
$ENDCMP
#
#End Doc Library
