//#############################################################################
//  FILE:           fcl_qep_f2837x_tmdxiddk_cla_tasks.cla
//
//  Description:    CLA tasks if any in the example
//
//#############################################################################
// $TI Release: MotorControl SDK v2.00.00.00 $
// $Release Date: Wed Jun 19 14:21:52 CDT 2019 $
// $Copyright:
// Copyright (C) 2017-2019 Texas Instruments Incorporated
//
//     http://www.ti.com/ ALL RIGHTS RESERVED
// $
//#############################################################################

//*****************************************************************************
// includes
//*****************************************************************************

//*****************************************************************************
// defines
//*****************************************************************************

//*****************************************************************************
// globals
//*****************************************************************************

//*****************************************************************************
// function definitions
//*****************************************************************************

interrupt void Cla1Task5 ( void )
{

}

// ******************************************************************************
interrupt void Cla1Task6 ( void )
{

}

// ******************************************************************************
interrupt void Cla1Task7 ( void )
{

}

// ******************************************************************************
interrupt void Cla1Task8 ( void )
{

}

// End of file
